\select@language {magyar} \contentsline {section}{I. SYSTEM ARCHITECTURE — A RENDSZER FELÉPÍTÉSE}{4}{Doc-Start}%
\select@language {magyar} \contentsline {subsection}{1.1 Multi-Agent RL Setup}{4}{section*.1}%
\select@language {magyar} \contentsline {subsection}{1.2 Observation Space — MIT LÁT AZ ÁGENS?}{5}{section*.1}%
\select@language {magyar} \contentsline {subsection}{1.3 Action Space — MIT CSINÁLHAT AZ ÁGENS?}{5}{section*.1}%
\select@language {magyar} \contentsline {subsection}{1.4 Step Mechanics — EGY LÉPÉS RÉSZLETEI}{5}{section*.1}%
\select@language {magyar} \contentsline {section}{II. TRAFFIC GENERATION — HOGYAN GENERÁLJUK A FORGALMAT?}{6}{section*.1}%
\select@language {magyar} \contentsline {subsection}{2.1 Lane-Level Random Traffic}{6}{section*.2}%
\select@language {magyar} \contentsline {subsection}{2.2 Episode Duration Rotation — VÁLTOZÓ SZIMULÁCIÓS HOSSZ}{8}{section*.2}%
\select@language {magyar} \contentsline {subsection}{2.3 Warm-up — KIKAPCSOLVA}{8}{section*.2}%
\select@language {magyar} \contentsline {section}{III. METRIC COLLECTION \& SUMO API — HONNAN JÖNNEK A MÉRŐSZÁMOK?}{8}{section*.2}%
\select@language {magyar} \contentsline {subsection}{3.1 Raw SUMO Metrics — RÉSZLETES LEÍRÁS}{8}{section*.3}%
\select@language {magyar} \contentsline {subsection}{3.2 Sentinel Value Problem — A TRAVELTIME CSAPDÁJA}{9}{section*.3}%
\select@language {magyar} \contentsline {subsection}{3.3 Metric Units Summary — MÉRTÉKEGYSÉGEK ÖSSZEFOGLALÁSA}{10}{section*.3}%
\select@language {magyar} \contentsline {section}{IV. PCA ANALYSIS — MIÉRT PONT EZEKET A METRIKÁKAT HASZNÁLJUK?}{10}{section*.3}%
\select@language {magyar} \contentsline {subsection}{4.1 Purpose — KONKRÉT CÉL}{10}{section*.4}%
\select@language {magyar} \contentsline {subsection}{4.2 Data Collection — ADATGYŰJTÉS}{11}{section*.4}%
\select@language {magyar} \contentsline {subsection}{4.3 Preprocessing — ELŐFELDOLGOZÁS}{11}{section*.4}%
\select@language {magyar} \contentsline {subsection}{4.4 Results — Explained Variance}{11}{section*.4}%
\select@language {magyar} \contentsline {subsection}{4.5 Results — PCA Loadings (Component Weights)}{11}{section*.4}%
\select@language {magyar} \contentsline {subsection}{4.6 Interpretation}{12}{section*.4}%
\select@language {magyar} \contentsline {subsection}{4.7 PCA-Based Reward Metric Selection}{13}{section*.4}%
\select@language {magyar} \contentsline {section}{V. NORMALIZATION METHOD COMPARISON — MELYIK MÓDSZERREL NORMALIZÁLJUNK?}{13}{section*.4}%
\select@language {magyar} \contentsline {subsection}{5.1 The Problem — SZÁMOKKAL}{14}{section*.5}%
\select@language {magyar} \contentsline {subsection}{5.2 Methods Compared (10 methods)}{14}{section*.5}%
\select@language {magyar} \contentsline {subsection}{5.3 Quality Metric}{14}{section*.5}%
\select@language {magyar} \contentsline {subsection}{5.4 Results — Normalization Quality Ranking}{14}{section*.5}%
\select@language {magyar} \contentsline {subsection}{5.5 Why Not Rank Gauss for Online RL?}{15}{section*.5}%
\select@language {magyar} \contentsline {section}{VI. REWARD FUNCTION — A JUTALOM FÜGGVÉNY MATEMATIKÁJA}{15}{section*.5}%
\select@language {magyar} \contentsline {subsection}{6.1 Log-Sigmoid Normalization Formula — LÉPÉSRŐL LÉPÉSRE}{15}{section*.6}%
\select@language {magyar} \contentsline {subsection}{6.2 Calibration Parameters — A KONSTANSOK ÉS HONNAN JÖNNEK}{16}{section*.6}%
\select@language {magyar} \contentsline {subsection}{6.3 Combined Reward — A KÉT METRIKA ÖSSZEVONÁSA}{16}{section*.6}%
\select@language {magyar} \contentsline {subsection}{6.4 Reward Function Properties}{17}{section*.6}%
\select@language {magyar} \contentsline {subsection}{6.5 Measurement Units Verification — MÉRTÉKEGYSÉG-ELLENŐRZÉS}{17}{section*.6}%
\select@language {magyar} \contentsline {section}{VII. NEURAL NETWORK ARCHITECTURE — A HÁLÓ FELÉPÍTÉSE}{18}{section*.6}%
\select@language {magyar} \contentsline {subsection}{7.1 Algorithm: QR-DQN (Quantile Regression DQN)}{18}{section*.7}%
\select@language {magyar} \contentsline {subsection}{7.2 Policy Network — A HÁLÓ STRUKTÚRÁJA}{18}{section*.7}%
\select@language {magyar} \contentsline {subsection}{7.3 Model Saving — MENTÉS ÉS TRANSFER LEARNING}{19}{section*.7}%
\select@language {magyar} \contentsline {section}{VIII. HYPERPARAMETER SWEEP — HOGYAN KERESSÜK A LEGJOBB BEÁLLÍTÁST?}{19}{section*.7}%
\select@language {magyar} \contentsline {subsection}{8.1 Sweep Method: Bayesian Optimization}{19}{section*.8}%
\select@language {magyar} \contentsline {subsection}{8.2 Swept Parameters — MIT KERESÜNK?}{19}{section*.8}%
\select@language {magyar} \contentsline {subsection}{8.3 Fixed Parameters — EZEKET NEM KERESSÜK}{20}{section*.8}%
\select@language {magyar} \contentsline {subsection}{8.4 Per-Episode Randomization — MINDEN EPIZÓDBAN MÁS}{20}{section*.8}%
\select@language {magyar} \contentsline {section}{IX. SIMULATION BACKEND — LIBSUMO vs TRACI}{21}{section*.8}%
\select@language {magyar} \contentsline {subsection}{9.1 Two SUMO Connection Methods}{21}{section*.9}%
\select@language {magyar} \contentsline {subsection}{9.2 Selection Logic — AUTOMATIKUS VÁLASZTÁS}{21}{section*.9}%
\select@language {magyar} \contentsline {subsection}{9.3 SUMO Subscriptions — BATCH DATA RETRIEVAL}{22}{section*.9}%
\select@language {magyar} \contentsline {section}{X. CORRELATION MATRIX — MIT MUTAT A KORRELÁCIÓS MÁTRIX?}{22}{section*.9}%
\select@language {magyar} \contentsline {subsection}{10.1 Strong Positive Correlations ($>$0.8) — EGYÜTT MOZGÓK}{22}{section*.10}%
\select@language {magyar} \contentsline {subsection}{10.2 Negative Correlations — ELLENTÉTES MOZGÁS}{22}{section*.10}%
\select@language {magyar} \contentsline {subsection}{10.3 Near-Zero Correlations — FÜGGETLEN METRIKÁK}{23}{section*.10}%
\select@language {magyar} \contentsline {subsection}{10.4 Interpretation for Reward Design — MIT JELENT EZ NEKÜNK?}{23}{section*.10}%
\select@language {magyar} \contentsline {section}{XI. DATA STATISTICS — REFERENCE VALUES}{23}{section*.10}%
\select@language {magyar} \contentsline {subsection}{11.1 Per-Metric Distributions (527,747 samples, flow 100-1200 veh/h/lane)}{23}{section*.11}%
\select@language {magyar} \contentsline {section}{XII. LOG-SIGMOID NORMALIZATION PARAMETERS — ALL METRICS}{24}{section*.11}%
\select@language {magyar} \contentsline {section}{XIII. ROBUST IQR NORMALIZATION PARAMETERS (alternative method)}{25}{section*.11}%
\select@language {magyar} \contentsline {section}{XIV. GENERATED ANALYSIS CHARTS — DETAILED INTERPRETATION}{25}{section*.11}%
\select@language {magyar} \contentsline {section}{XV. BASELINE EVALUATION — ÖSSZEHASONLÍTÓ STRATÉGIÁK}{29}{section*.11}%
\select@language {magyar} \contentsline {subsection}{15.1 Stratégiák Összefoglalása}{29}{section*.12}%
\select@language {magyar} \contentsline {subsection}{15.2 Static Baseline}{30}{section*.12}%
\select@language {magyar} \contentsline {subsection}{15.3 Actuated Baseline}{30}{section*.12}%
\select@language {magyar} \contentsline {subsection}{15.4 Random Baseline}{30}{section*.12}%
\select@language {magyar} \contentsline {subsection}{15.5 Max-Pressure Baseline (irodalmi referencia)}{30}{section*.12}%
\select@language {magyar} \contentsline {subsection}{15.6 WandB Integráció}{31}{section*.12}%
\select@language {magyar} \contentsline {subsection}{15.7 Futtatás}{31}{section*.12}%
\select@language {magyar} \contentsline {section}{XVI. TRAINING PIPELINE — GUI ÉS CLI HIPERPARAMÉTER ÁTADÁS}{31}{section*.12}%
\select@language {magyar} \contentsline {subsection}{16.1 GUI $\rightarrow $ Subprocess Hiperparaméter Átadás}{32}{section*.13}%
\select@language {magyar} \contentsline {subsection}{16.2 WandB Sweep Integráció}{32}{section*.13}%
\select@language {magyar} \contentsline {subsection}{16.3 Docker Pipeline}{32}{section*.13}%
\select@language {magyar} \contentsline {subsection}{16.4 Episode Logging}{32}{section*.13}%
\select@language {magyar} \contentsline {section}{XVII. CURRICULUM LEARNING — FOKOZATOS FORGALOMNÖVELÉS}{33}{section*.13}%
\select@language {magyar} \contentsline {subsection}{17.1 Potenciális Előnyök}{33}{section*.14}%
\select@language {magyar} \contentsline {subsection}{17.2 Problémák a Megközelítéssel}{33}{section*.14}%
\select@language {magyar} \contentsline {subsection}{17.3 A Jelenlegi Megoldás: Domain Randomization + Target+Spread}{33}{section*.14}%
\select@language {magyar} \contentsline {subsection}{17.4 Ha Mégis Kipróbálnánk Curriculum-ot}{34}{section*.14}%
\select@language {magyar} \contentsline {section}{XVIII. KEY CONCLUSIONS FOR THE PAPER}{34}{section*.14}%
\select@language {magyar} \contentsline {section}{XX. ARCHITEKTURÁLIS VÁLTÁS — JUNCTION-SZINTŰ INDEPENDENS TRÉNING}{36}{section*.14}%
\select@language {magyar} \contentsline {section}{XIX. BIBLIOGRAPHY / REFERENCES}{40}{section*.14}%
\select@language {magyar} \contentsline {section}{END OF DOCUMENT}{41}{section*.14}%
